* 
    padding: 0
    margin: 0
    
// Подкючение общих переменных
@import './variables'

body
    font-family: $font

.form
    display: flex
    flex-direction: column
    width: 550px
    height: auto
    padding: 40px
    margin: 6vw auto
    box-shadow: 2px 2px 10px 0px rgba(34, 60, 80, 0.2)
    h3
        margin-bottom: 50px
    div
        width: 100%
        height: 40px
        margin-bottom: 30px
        font-family: $font
    .btnSubmit
        width: 170px
        height: 40px
        font-family: $font
