*
    padding: 0
    margin: 0

// Подключение общих переменных
@import './variables'

body
    font-family: $font
a
    text-decoration: none
    color: black


header
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    width: 100vw
    height: 40px
    .btns
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center
        width: 400px
        height: 100%
        .account
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            width: 170px
            margin-right: 30px
            font-size: 17px
            .signIn
                cursor: pointer
            .signUp
                cursor: pointer    

        .btnLang
            width: 100px
            height: 25px
            text-align: center
            border: 1px solid black
            border-radius: 5px
            appearance: none
            outline: none
            background-color: rgba(0, 0, 0, 0)
            cursor: pointer
            font-family: 'Poiret One', cursive
nav
    display: flex
    justify-content: space-around
    width: 100vw
    height: 80px
    background-color: #121618
    .logotype
        display: flex
        justify-content: center
        align-items: center
        font-size: 25px
        width: 100px
        height: 100%
        a
            color: white
    .menu
        display: flex
        flex-direction: row
        align-items: center
        width: auto
        height: 100%
        .menu__el
            display: flex
            justify-content: center
            align-items: center
            width: 80px
            height: 70%
            margin-left: 5px
            margin-right: 5px
            a
                font-size: 20px
                color: white
                // font-weight: 600
            a:hover
                font-weight: 600
